DISCORD_CLIENT_ID=844113659432796161
DISCORD_CLIENT_SECRET=OE9KpBNiKO6GWey-OwQccoWebC_92NiY
NEXTAUTH_URL=http://26.179.194.195:3000
NEXTAUTH_SECRET=yoursuperlongrandomstring1234567890==
DISCORD_BOT_TOKEN=ODQ0MTEzNjU5NDMyNzk2MTYx.GuYG5h.GGIdGJNFjaZVTdO1ThvMqvv8Gr0GxuNUVs5WWo
NEXTAUTH_DEBUG=true
